In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.940316 -0.219755
1    a  two -1.060300  1.108611
2    b  one  0.470596 -0.236150
3    b  two  0.050478  1.833420
4    a  one  1.023295  0.307084

In [6]:
grouped = df['data1'].groupby(df['key1'])

In [7]:
grouped.mean()

key1
a   -0.325774
b    0.260537
Name: data1, dtype: float64

In [8]:
grouped.sum()

key1
a   -0.977321
b    0.521074
Name: data1, dtype: float64

In [15]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [16]:
means

key1  key2
a     one     0.041490
      two    -1.060300
b     one     0.470596
      two     0.050478
Name: data1, dtype: float64

In [18]:
means.unstack()

key2       one       two
key1
a     0.041490 -1.060300
b     0.470596  0.050478

In [19]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states,years]).mean()

California  2005   -1.060300
            2006    0.470596
Ohio        2005   -0.444919
            2006    1.023295
Name: data1, dtype: float64

In [20]:
df.groupby(df['key1']).mean()

         data1     data2
key1
a    -0.325774  0.398647
b     0.260537  0.798635

In [21]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.041490  0.043665
     two  -1.060300  1.108611
b    one   0.470596 -0.236150
     two   0.050478  1.833420

In [22]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [23]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.940316 -0.219755
1    a  two -1.060300  1.108611
4    a  one  1.023295  0.307084
b
  key1 key2     data1    data2
2    b  one  0.470596 -0.23615
3    b  two  0.050478  1.83342

In [24]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.940316 -0.219755
4    a  one  1.023295  0.307084
('a', 'two')
  key1 key2   data1     data2
1    a  two -1.0603  1.108611
('b', 'one')
  key1 key2     data1    data2
2    b  one  0.470596 -0.23615
('b', 'two')
  key1 key2     data1    data2
3    b  two  0.050478  1.83342

In [25]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.940316 -0.219755
 1    a  two -1.060300  1.108611
 4    a  one  1.023295  0.307084, 'b':   key1 key2     data1    data2
 2    b  one  0.470596 -0.23615
 3    b  two  0.050478  1.83342}

In [27]:
pieces['a']

  key1 key2     data1     data2
0    a  one -0.940316 -0.219755
1    a  two -1.060300  1.108611
4    a  one  1.023295  0.307084

In [28]:
print(type(pieces))
df.dtypes

<class 'dict'>

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [33]:
grouped = df.groupby(df.dtypes, axis=1)
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.940316 -0.219755
1 -1.060300  1.108611
2  0.470596 -0.236150
3  0.050478  1.833420
4  1.023295  0.307084
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [34]:
df.groupby('key1')['data1']

In [35]:
df['data1'].groupby(df['key1'])

In [39]:
print(type(df.groupby(['key1', 'key2'])[['data2']].mean()))
df.groupby(['key1', 'key2'])[['data2']].mean()

<class 'pandas.core.frame.DataFrame'>

              data2
key1 key2
a    one   0.043665
     two   1.108611
b    one  -0.236150
     two   1.833420

In [40]:
print(type(df.groupby(['key1', 'key2'])['data2'].mean()))
df.groupby(['key1', 'key2'])['data2'].mean()

<class 'pandas.core.series.Series'>

key1  key2
a     one     0.043665
      two     1.108611
b     one    -0.236150
      two     1.833420
Name: data2, dtype: float64

In [41]:
people = pd.DataFrame(np.random.randn(5, 5),
                     columns=['a', 'b', 'c', 'd', 'e'],
                     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -1.172635  1.063900  1.458996 -1.296164  0.396381
Steve   0.556150 -0.254453 -1.135070  1.005857 -0.653247
Wes    -0.507932 -0.564110 -0.589568 -0.293183  1.431031
Jim     0.377883  1.046911  1.001465  1.065691  0.425590
Travis  0.838975  0.040018 -0.894437 -0.384755 -0.032894

In [42]:
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe    -1.172635  1.063900  1.458996 -1.296164  0.396381
Steve   0.556150 -0.254453 -1.135070  1.005857 -0.653247
Wes    -0.507932       NaN       NaN -0.293183  1.431031
Jim     0.377883  1.046911  1.001465  1.065691  0.425590
Travis  0.838975  0.040018 -0.894437 -0.384755 -0.032894

In [43]:
mapping = {'a': 'red', 'b': 'red', 'c':'blue', 'd': 'blue', 'e':'red',
          'f':'orange'}
by_column = people.groupby(mapping, axis=1)
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [44]:
by_column.sum()

            blue       red
Joe     0.162831  0.287646
Steve  -0.129213 -0.351551
Wes    -0.293183  0.923099
Jim     2.067156  1.850384
Travis -1.279192  0.846099

In [45]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [47]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [48]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.302684  2.110811  2.460460 -0.523656  2.253002
5  0.556150 -0.254453 -1.135070  1.005857 -0.653247
6  0.838975  0.040018 -0.894437 -0.384755 -0.032894

In [49]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.172635  1.063900  1.458996 -1.296164  0.396381
  two  0.377883  1.046911  1.001465  1.065691  0.425590
5 one  0.556150 -0.254453 -1.135070  1.005857 -0.653247
6 two  0.838975  0.040018 -0.894437 -0.384755 -0.032894

In [50]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                   names=['cty', 'tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [51]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.246319 -0.556675 -1.571204  0.123617  0.859205
1     -0.277494  0.484684 -0.554407 -2.375752 -0.093230
2      1.865607 -2.671344  0.579956 -0.359678 -0.867553
3     -0.280543 -0.115627 -1.501625 -0.340101  1.056710

In [52]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [53]:
df

  key1 key2     data1     data2
0    a  one -0.940316 -0.219755
1    a  two -1.060300  1.108611
2    b  one  0.470596 -0.236150
3    b  two  0.050478  1.833420
4    a  one  1.023295  0.307084

In [55]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.630573
b    0.428584
Name: data1, dtype: float64

In [56]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.083595  1.328366
b     0.420118  2.069570

In [57]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.325774  1.169867 -1.060300 -1.000308 -0.940316  0.041490
b      2.0  0.260537  0.297068  0.050478  0.155507  0.260537  0.365566

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.023295   3.0  0.398647  0.668900 -0.219755  0.043665  0.307084
b     0.470596   2.0  0.798635  1.463407 -0.236150  0.281243  0.798635


           75%       max
key1
a     0.707848  1.108611
b     1.316028  1.833420

In [59]:
tips = pd.read_csv('pydata-book/examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [67]:
grouped = tips.groupby(['day', 'smoker'])

In [64]:
grouped_pct = tips.groupby([tips['day'], tips['smoker']])['tip_pct']
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [65]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [68]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [69]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [70]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [71]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [72]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [73]:
tips.groupby(['day', 'smoker'], as_index=True).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [74]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
5         25.29  4.71     No   Sun  Dinner     4  0.186240
6          8.77  2.00     No   Sun  Dinner     2  0.228050
7         26.88  3.12     No   Sun  Dinner     4  0.116071
8         15.04  1.96     No   Sun  Dinner     2  0.130319
9         14.78  3.23     No   Sun  Dinner     2  0.218539
10        10.27  1.71     No   Sun  Dinner     2  0.166504
11        35.26  5.00     No   Sun  Dinner     4  0.141804
12        15.42  1.57     No   Sun  Dinner     2  0.101816
13        18.43  3.00     No   Sun  Dinner     4  0.162778
14        14.83  3.02     No   Sun  Dinner     2  0.203641
15        21.58  3.92     No   Sun  Dinner     2  0.181650
16        10.33  1.67     No   Sun  Dinner     3  0.161665
17        16.29  3.71     No   Sun  Dinner     3  0.227747
18        16.97  3.50     No   Sun  Dinner     3  0.206246
19        20.65  3.35     No   Sat  Dinner     3  0.162228
20        17.92  4.08     No   Sat  Dinner     2  0.227679
21        20.29  2.75     No   Sat  Dinner     2  0.135535
22        15.77  2.23     No   Sat  Dinner     2  0.141408
23        39.42  7.58     No   Sat  Dinner     4  0.192288
24        19.82  3.18     No   Sat  Dinner     2  0.160444
25        17.81  2.34     No   Sat  Dinner     4  0.131387
26        13.37  2.00     No   Sat  Dinner     2  0.149589
27        12.69  2.00     No   Sat  Dinner     2  0.157604
28        21.70  4.30     No   Sat  Dinner     2  0.198157
29        19.65  3.00     No   Sat  Dinner     2  0.152672
..          ...   ...    ...   ...     ...   ...       ...
214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00     No   Sat  Dinner     4  0.146699
228       13.28  2.72     No   Sat  Dinner     2  0.204819
229       22.12  2.88    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39     No   Sat  Dinner     2  0.291990
233       10.77  1.47     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [75]:
top(tips, n =6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [76]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [77]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [78]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [81]:
result.unstack(0)

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [84]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [85]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (-0.0711, 1.427]
1    (-1.569, -0.0711]
2    (-1.569, -0.0711]
3     (-0.0711, 1.427]
4    (-1.569, -0.0711]
5       (1.427, 2.925]
6     (-3.073, -1.569]
7    (-1.569, -0.0711]
8    (-1.569, -0.0711]
9    (-1.569, -0.0711]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.073, -1.569] < (-1.569, -0.0711] < (-0.0711, 1.427] < (1.427, 2.925]]

In [89]:
def get_stats(group):
    return {'min': group.min(), 'max':group.max(),
           'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack(1)

                   count       max      mean       min
data1
(-3.073, -1.569]    61.0  2.057163 -0.006427 -2.937132
(-1.569, -0.0711]  406.0  3.102249 -0.011501 -3.151671
(-0.0711, 1.427]   437.0  2.925965 -0.035599 -3.430365
(1.427, 2.925]      96.0  2.318167  0.182734 -2.179170

In [91]:
grouping = pd.qcut(frame.data1, 10, labels = False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.201777  0.082508 -2.937132
1      100.0  1.841760  0.003269 -3.151671
2      100.0  2.949418 -0.020155 -2.353022
3      100.0  3.102249  0.039546 -2.374473
4      100.0  2.468215 -0.206412 -2.451033
5      100.0  2.584656 -0.031245 -2.355350
6      100.0  2.201449  0.016065 -3.367758
7      100.0  2.925965 -0.077001 -3.430365
8      100.0  2.467425 -0.035802 -2.814480
9      100.0  2.318167  0.198473 -2.179170

In [92]:
s = pd.Series(np.random.randn(6))
s

0    0.146144
1    1.107713
2   -0.392119
3   -2.016222
4   -0.231072
5   -2.432179
dtype: float64

In [95]:
s[::2] = np.nan

In [96]:
s

0         NaN
1    1.107713
2         NaN
3   -2.016222
4         NaN
5   -2.432179
dtype: float64

In [97]:
s.fillna(s.mean())

0   -1.113563
1    1.107713
2   -1.113563
3   -2.016222
4   -1.113563
5   -2.432179
dtype: float64

In [98]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon',
         'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          0.224677
New York     -2.641220
Vermont       1.921195
Florida       0.167179
Oregon       -0.866218
Nevada       -0.726574
California    1.686281
Idaho         0.719037
dtype: float64

In [100]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          0.224677
New York     -2.641220
Vermont            NaN
Florida       0.167179
Oregon       -0.866218
Nevada             NaN
California    1.686281
Idaho              NaN
dtype: float64

In [101]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [102]:
data.groupby(group_key).mean()

East   -0.749788
West    0.410031
dtype: float64

In [103]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          0.224677
New York     -2.641220
Vermont      -0.749788
Florida       0.167179
Oregon       -0.866218
Nevada        0.410031
California    1.686281
Idaho         0.410031
dtype: float64

In [104]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.224677
New York     -2.641220
Vermont       0.500000
Florida       0.167179
Oregon       -0.866218
Nevada       -1.000000
California    1.686281
Idaho        -1.000000
dtype: float64

In [105]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10]*3) *4
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [106]:
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
cards

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS',
 '2S',
 '3S',
 '4S',
 '5S',
 '6S',
 '7S',
 '8S',
 '9S',
 '10S',
 'JS',
 'KS',
 'QS',
 'AC',
 '2C',
 '3C',
 '4C',
 '5C',
 '6C',
 '7C',
 '8C',
 '9C',
 '10C',
 'JC',
 'KC',
 'QC',
 'AD',
 '2D',
 '3D',
 '4D',
 '5D',
 '6D',
 '7D',
 '8D',
 '9D',
 '10D',
 'JD',
 'KD',
 'QD']

In [107]:
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [109]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

AC     1
JH    10
7D     7
8S     8
9S     9
dtype: int64

In [110]:
get_suit = lambda card: card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  QC    10
   9C     9
D  AD     1
   7D     7
H  8H     8
   3H     3
S  QS    10
   KS    10
dtype: int64

In [111]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC     1
9C     9
JD    10
5D     5
7H     7
5H     5
JS    10
AS     1
dtype: int64

In [112]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                               'b', 'b', 'b', 'b'],
                  'data': np.random.randn(8),
                  'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.320725  0.468177
1        a  0.541115  0.439376
2        a -0.708224  0.635777
3        a -0.781713  0.020067
4        b -0.937751  0.081171
5        b -0.189814  0.444581
6        b  0.908919  0.160533
7        b  0.833375  0.052505

In [114]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights = g['weights'])
grouped.apply(get_wavg)

category
a   -0.049923
b    0.039473
dtype: float64

In [115]:
close_px = pd.read_csv('pydata-book/examples/stock_px_2.csv',
                      parse_dates=True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [116]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [117]:
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()

In [118]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [119]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [120]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [122]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [123]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [124]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [125]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [126]:
tips.pivot_table('tip_pct', index=['time', 'smoker'],  columns='day',
                aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [127]:
data

Ohio          0.224677
New York     -2.641220
Vermont            NaN
Florida       0.167179
Oregon       -0.866218
Nevada             NaN
California    1.686281
Idaho              NaN
dtype: float64

In [128]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244