In [25]:
import pandas as pd

In [3]:
a = pd.read_clipboard()
a

Empty DataFrame
Columns: [update(), 方法用于修改当前集合，可以添加新的元素或集合到当前集合中，如果添加的元素在集合中已存在，则该元素只会出现一次，重复的会忽略。]
Index: []

In [24]:
%cd examples
!type ex1.csv

C:\Users\upsmart\pydata-book\examples
a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [27]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [28]:
pd.read_table('ex1.csv', sep = ',')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [29]:
!type ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [30]:
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [31]:
pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [32]:
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('ex2.csv', names=names, index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [33]:
!type csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [38]:
parsed = pd.read_csv('csv_mindex.csv', index_col = ['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [39]:
!type ex3.txt

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [40]:
f = open('ex3.txt')
f

In [43]:
f.read(200)

'  C\naaa -0.264438 -1.026059 -0.619500\nbbb  0.927272  0.302904 -0.032399\nccc -0.264273 -0.386314 -0.217601\nddd -0.871858 -0.348382  1.100491\n'

In [45]:
list(open('ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [46]:
result = pd.read_table('ex3.txt', sep = '\s+')
result

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [47]:
result = pd.read_csv('ex3.txt', sep = '\s+')

In [48]:
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [49]:
!type ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [50]:
pd.read_csv('ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [51]:
!type ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [52]:
result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [53]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [55]:
result = pd.read_csv('ex5.csv', na_values = 10000)
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [56]:
sentinels = {'message':['foo','NA'], 'something': ['two']}
pd.read_csv('ex5.csv',na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [59]:
pd.read_csv('ex5.csv', header =None)

           0  1   2    3   4        5
0  something  a   b    c   d  message
1        one  1   2    3   4      NaN
2        two  5   6  NaN   8    world
3      three  9  10   11  12      foo

In [61]:
pd.read_csv('ex5.csv',header=None, names=['01','02', '03', '04', '05'])

          01  02   03  04       05
something  a   b    c   d  message
one        1   2    3   4      NaN
two        5   6  NaN   8    world
three      9  10   11  12      foo

In [62]:
pd.read_csv('ex5.csv',na_values=5)

  something    a   b     c   d message
0       one  1.0   2   3.0   4     NaN
1       two  NaN   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

In [68]:
pd.options.display.max_rows = 100

In [66]:
result = pd.read_csv('ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
...        ...       ...       ...       ...  ..
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [69]:
pd.read_csv('ex6.csv', nrows =20)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H

In [77]:
chunker = pd.read_csv('ex6.csv', chunksize =1)
chunker

In [78]:
tot  = pd.Series()
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)

In [79]:
tot

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
V    328.0
I    327.0
U    326.0
P    324.0
D    320.0
A    320.0
R    318.0
Y    314.0
G    308.0
S    308.0
N    306.0
W    305.0
T    304.0
B    302.0
Z    288.0
C    286.0
4    171.0
6    166.0
7    164.0
8    162.0
3    162.0
5    157.0
2    152.0
0    151.0
9    150.0
1    146.0
dtype: float64

In [80]:
data = pd.read_csv('ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [81]:
data.to_csv('../../out.csv')

In [83]:
# %cd ../../
!type out.csv

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [87]:
import sys
data.to_csv(sys.stdout, sep='\001')

somethingabcdmessage
0one123.04
1two568world
2three91011.012foo

In [88]:
data.to_csv(sys.stdout, na_rep='This is a Null value')

,something,a,b,c,d,message
0,one,1,2,3.0,4,This is a Null value
1,two,5,6,This is a Null value,8,world
2,three,9,10,11.0,12,foo

In [97]:
data.to_csv(sys.stdout, index = 3, header = 3)

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [98]:
data.to_csv(sys.stdout, index = False, columns=['a', 
                            'b', 'c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [99]:
dates = pd.date_range('1/1/2000', periods = 8)
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [101]:
import numpy as np
ts = pd.Series(np.arange(8), index = dates)
ts.to_csv(sys.stdout)

2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6
2000-01-08,7

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

In [102]:
!type ex7.csv

"a","b","c"
"1","2","3"
"1","2","3"

In [103]:
import csv
f = open('ex7.csv')
reader = csv.reader(f)
reader

In [106]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [107]:
with open('ex7.csv') as f:
    lines = list(csv.reader(f))
lines

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

In [111]:
header, values = lines[0], lines[1:]

In [109]:
header

['a', 'b', 'c']

In [112]:
values

[['1', '2', '3'], ['1', '2', '3']]

In [113]:
data_dict = {h:v for h, v in zip(header,zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [121]:
f = open('ex7.csv')
class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ';'
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL
reader = csv.reader(f, dialect=my_dialect)

In [118]:
for i in reader:
    print(i)

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

In [124]:
f = open('ex7.csv')
reader = csv.reader(f, delimiter = '|')
for i in reader:
    print(i)

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

In [125]:
f.close()

In [129]:
with open('mydata.csv','w') as f:
    print(f)

<_io.TextIOWrapper name='mydata.csv' mode='w' encoding='cp936'>

In [130]:
obj = '''
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings":[{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
'''
obj

'\n{"name": "Wes",\n"places_lived": ["United States", "Spain", "Germany"],\n"pet": null,\n"siblings":[{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},\n{"name": "Katie", "age": 38,\n"pets": ["Sixes", "Stache", "Cisco"]}]\n}\n'

In [131]:
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [132]:
asjson = json.dumps(result)
asjson

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [133]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

    name  age
0  Scott   30
1  Katie   38

In [134]:
!type example.json

[{"a": 1, "b": 2, "c": 3},
 {"a": 4, "b": 5, "c": 6},
 {"a": 7, "b": 8, "c": 9}]

In [135]:
data = pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [136]:
print(data.to_json())

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [137]:
print(data.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [138]:
tables = pd.read_html('fdic_failed_bank_list.html')
len(tables)

1

In [139]:
tables

[                                             Bank Name             City  ST  \
 0                                          Allied Bank         Mulberry  AR
 1                         The Woodbury Banking Company         Woodbury  GA
 2                               First CornerStone Bank  King of Prussia  PA
 3                                   Trust Company Bank          Memphis  TN
 4                           North Milwaukee State Bank        Milwaukee  WI
 5                               Hometown National Bank         Longview  WA
 6                                  The Bank of Georgia   Peachtree City  GA
 7                                         Premier Bank           Denver  CO
 8                                       Edgebrook Bank          Chicago  IL
 9                               Doral Bank  En Espanol         San Juan  PR
 10                   Capitol City Bank & Trust Company          Atlanta  GA
 11                             Highland Community Bank          Chicago  IL
 12                    First National Bank of Crestview        Crestview  FL
 13                                  Northern Star Bank          Mankato  MN
 14              Frontier Bank, FSB D/B/A El Paseo Bank      Palm Desert  CA
 15               The National Republic Bank of Chicago          Chicago  IL
 16                                      NBRS Financial       Rising Sun  MD
 17                               GreenChoice Bank, fsb          Chicago  IL
 18                            Eastside Commercial Bank          Conyers  GA
 19                              The Freedom State Bank          Freedom  OK
 20                                         Valley Bank  Fort Lauderdale  FL
 21                                         Valley Bank           Moline  IL
 22                         Slavie Federal Savings Bank          Bel Air  MD
 23                               Columbia Savings Bank       Cincinnati  OH
 24                        AztecAmerica Bank En Espanol           Berwyn  IL
 25                               Allendale County Bank          Fairfax  SC
 26                                  Vantage Point Bank          Horsham  PA
 27               Millennium Bank, National Association         Sterling  VA
 28                                        Syringa Bank            Boise  ID
 29                                   The Bank of Union          El Reno  OK
 30                                DuPage National Bank     West Chicago  IL
 31          Texas Community Bank, National Association    The Woodlands  TX
 32                              Bank of Jackson County       Graceville  FL
 33   First National Bank also operating as The  Nat...         Edinburg  TX
 34                                The Community's Bank       Bridgeport  CT
 35                             Sunrise Bank of Arizona          Phoenix  AZ
 36                                Community South Bank          Parsons  TN
 37                                      Bank of Wausau           Wausau  WI
 38   First Community Bank of Southwest Florida (als...       Fort Myers  FL
 39                              Mountain National Bank      Sevierville  TN
 40                                   1st Commerce Bank  North Las Vegas  NV
 41            Banks of Wisconsin d/b/a Bank of Kenosha          Kenosha  WI
 42                                Central Arizona Bank       Scottsdale  AZ
 43                                        Sunrise Bank         Valdosta  GA
 44                               Pisgah Community Bank        Asheville  NC
 45                                 Douglas County Bank     Douglasville  GA
 46                                        Parkway Bank           Lenoir  NC
 47                              Chipola Community Bank         Marianna  FL
 48                      Heritage Bank of North Florida      Orange Park  FL
 49                                  First Federal Bank        Lexington  KY
 ..                                                 ...              ...  ..
 497                       First Georgia Community Bank          Jackson  GA
 498                                   PFF Bank & Trust           Pomona  CA
 499                              Downey Savings & Loan    Newport Beach  CA
 500                                     Community Bank       Loganville  GA
 501                              Security Pacific Bank      Los Angeles  CA
 502                                 Franklin Bank, SSB          Houston  TX
 503                                       Freedom Bank        Bradenton  FL
 504                                 Alpha Bank & Trust       Alpharetta  GA
 505                                      Meridian Bank           Eldred  IL
 506                                   Main Street Bank       Northville  MI
 507  Washington Mutual Bank  (Including its subsidi...        Henderson  NV
 508                                          Ameribank        Northfork  WV
 509                      Silver State Bank  En Espanol        Henderson  NV
 510                                     Integrity Bank       Alpharetta  GA
 511                             Columbian Bank & Trust           Topeka  KS
 512                                First Priority Bank        Bradenton  FL
 513                            First Heritage Bank, NA    Newport Beach  CA
 514                      First National Bank of Nevada             Reno  NV
 515                                       IndyMac Bank         Pasadena  CA
 516                           First Integrity Bank, NA          Staples  MN
 517                                  ANB Financial, NA      Bentonville  AR
 518                                          Hume Bank             Hume  MO
 519                             Douglass National Bank      Kansas City  MO
 520                                  Miami Valley Bank         Lakeview  OH
 521                                            NetBank       Alpharetta  GA
 522                          Metropolitan Savings Bank       Pittsburgh  PA
 523                                    Bank of Ephraim          Ephraim  UT
 524                                      Reliance Bank     White Plains  NY
 525              Guaranty National Bank of Tallahassee      Tallahassee  FL
 526                                Dollar Savings Bank           Newark  NJ
 527                               Pulaski Savings Bank     Philadelphia  PA
 528              First National Bank of Blanchardville   Blanchardville  WI
 529                              Southern Pacific Bank         Torrance  CA
 530                        Farmers Bank of Cheneyville      Cheneyville  LA
 531                                      Bank of Alamo            Alamo  TN
 532             AmTrade International Bank  En Espanol          Atlanta  GA
 533                     Universal Federal Savings Bank          Chicago  IL
 534                       Connecticut Bank of Commerce         Stamford  CT
 535                                   New Century Bank  Shelby Township  MI
 536                              Net 1st National Bank       Boca Raton  FL
 537                                       NextBank, NA          Phoenix  AZ
 538                           Oakwood Deposit Bank Co.          Oakwood  OH
 539                              Bank of Sierra Blanca    Sierra Blanca  TX
 540                      Hamilton Bank, NA  En Espanol            Miami  FL
 541                             Sinclair National Bank         Gravette  AR
 542                                 Superior Bank, FSB         Hinsdale  IL
 543                                Malta National Bank            Malta  OH
 544                    First Alliance Bank & Trust Co.       Manchester  NH
 545                  National State Bank of Metropolis       Metropolis  IL
 546                                   Bank of Honolulu         Honolulu  HI

       CERT                              Acquiring Institution  \
 0       91                                       Today's Bank
 1    11297                                        United Bank
 2    35312                First-Citizens Bank & Trust Company
 3     9956                         The Bank of Fayette County
 4    20364                First-Citizens Bank & Trust Company
 5    35156                                     Twin City Bank
 6    35259                                      Fidelity Bank
 7    34112                          United Fidelity Bank, fsb
 8    57772                           Republic Bank of Chicago
 9    32102                       Banco Popular de Puerto Rico
 10   33938                First-Citizens Bank & Trust Company
 11   20290                          United Fidelity Bank, fsb
 12   17557                                     First NBC Bank
 13   34983                                          BankVista
 14   34738                  Bank of Southern California, N.A.
 15     916                                State Bank of Texas
 16    4862                                        Howard Bank
 17   28462                               Providence Bank, LLC
 18   58125                          Community & Southern Bank
 19   12483                    Alva State Bank & Trust Company
 20   21793                Landmark Bank, National Association
 21   10450                                Great Southern Bank
 22   32368                                      Bay Bank, FSB
 23   32284                          United Fidelity Bank, fsb
 24   57866                           Republic Bank of Chicago
 25   15062                                Palmetto State Bank
 26   58531                                  First Choice Bank
 27   35096                               WashingtonFirst Bank
 28   34296                                       Sunwest Bank
 29   17967                                          BancFirst
 30    5732                           Republic Bank of Chicago
 31   57431                          Spirit of Texas Bank, SSB
 32   14794                      First Federal Bank of Florida
 33   14318                                 PlainsCapital Bank
 34   57041                                        No Acquirer
 35   34707          First Fidelity Bank, National Association
 36   19849                                    CB&S Bank, Inc.
 37   35016                              Nicolet National Bank
 38   34943                                            C1 Bank
 39   34789         First Tennessee Bank, National Association
 40   58358                                         Plaza Bank
 41   35386                              North Shore Bank, FSB
 42   34527                                 Western State Bank
 43   58185                                       Synovus Bank
 44   58701                                 Capital Bank, N.A.
 45   21649                                Hamilton State Bank
 46   57158                   CertusBank, National Association
 47   58034                      First Federal Bank of Florida
 48   26680                                 FirstAtlantic Bank
 49   29594                                Your Community Bank
 ..     ...                                                ...
 497  34301                                        United Bank
 498  28344                                    U.S. Bank, N.A.
 499  30968                                    U.S. Bank, N.A.
 500  16490                                      Bank of Essex
 501  23595                               Pacific Western Bank
 502  26870                                    Prosperity Bank
 503  57930                                   Fifth Third Bank
 504  58241                                 Stearns Bank, N.A.
 505  13789                                      National Bank
 506  57654                                Monroe Bank & Trust
 507  32633                               JP Morgan Chase Bank
 508   6782  The Citizens Savings Bank  Pioneer Community B...
 509  34194                                  Nevada State Bank
 510  35469                                       Regions Bank
 511  22728                              Citizens Bank & Trust
 512  57523                                      SunTrust Bank
 513  57961                               Mutual of Omaha Bank
 514  27011                               Mutual of Omaha Bank
 515  29730                                  OneWest Bank, FSB
 516  12736                 First International Bank and Trust
 517  33901                     Pulaski Bank and Trust Company
 518   1971                                      Security Bank
 519  24660                     Liberty Bank and Trust Company
 520  16848                       The Citizens Banking Company
 521  32575                                         ING DIRECT
 522  35353                Allegheny Valley Bank of Pittsburgh
 523   1249                                      Far West Bank
 524  26778                                   Union State Bank
 525  26838                            Hancock Bank of Florida
 526  31330                                        No Acquirer
 527  27203                                     Earthstar Bank
 528  11639                                      The Park Bank
 529  27094                                          Beal Bank
 530  16445                          Sabine State Bank & Trust
 531   9961                                        No Acquirer
 532  33784                                        No Acquirer
 533  29355                             Chicago Community Bank
 534  19183                                 Hudson United Bank
 535  34979                                        No Acquirer
 536  26652                                     Bank Leumi USA
 537  22314                                        No Acquirer
 538   8966                     The State Bank & Trust Company
 539  22002                   The Security State Bank of Pecos
 540  24382                   Israel Discount Bank of New York
 541  34248                                 Delta Trust & Bank
 542  32646                              Superior Federal, FSB
 543   6629                                  North Valley Bank
 544  34264                Southern New Hampshire Bank & Trust
 545   3815                            Banterra Bank of Marion
 546  21029                                 Bank of the Orient

            Closing Date        Updated Date
 0    September 23, 2016   November 17, 2016
 1       August 19, 2016   November 17, 2016
 2           May 6, 2016   September 6, 2016
 3        April 29, 2016   September 6, 2016
 4        March 11, 2016       June 16, 2016
 5       October 2, 2015      April 13, 2016
 6       October 2, 2015    October 24, 2016
 7         July 10, 2015     August 17, 2016
 8           May 8, 2015       July 12, 2016
 9     February 27, 2015        May 13, 2015
 10    February 13, 2015      April 21, 2015
 11     January 23, 2015      April 21, 2015
 12     January 16, 2015    January 15, 2016
 13    December 19, 2014     January 6, 2016
 14     November 7, 2014   November 10, 2016
 15     October 24, 2014     January 6, 2016
 16     October 17, 2014      March 26, 2015
 17        July 25, 2014       July 28, 2015
 18        July 18, 2014       July 11, 2016
 19        June 27, 2014      March 25, 2016
 20        June 20, 2014       June 29, 2015
 21        June 20, 2014       June 26, 2015
 22         May 30, 2014       June 15, 2015
 23         May 23, 2014   November 10, 2016
 24         May 16, 2014    October 20, 2016
 25       April 25, 2014       July 18, 2014
 26    February 28, 2014       March 3, 2015
 27    February 28, 2014      March 03, 2015
 28     January 31, 2014      April 12, 2016
 29     January 24, 2014      March 25, 2016
 30     January 17, 2014    October 20, 2016
 31    December 13, 2013   December 29, 2014
 32     October 30, 2013    October 20, 2016
 33   September 13, 2013        May 27, 2015
 34   September 13, 2013    December 7, 2015
 35      August 23, 2013  September 12, 2014
 36      August 23, 2013  September 12, 2014
 37       August 9, 2013    October 24, 2013
 38       August 2, 2013      August 4, 2014
 39         June 7, 2013    February 4, 2016
 40         June 6, 2013       July 12, 2013
 41         May 31, 2013        June 2, 2014
 42         May 14, 2013    December 7, 2015
 43         May 10, 2013       June 26, 2014
 44         May 10, 2013      August 8, 2016
 45       April 26, 2013      April 25, 2014
 46       April 26, 2013    October 20, 2016
 47       April 19, 2013  September 21, 2015
 48       April 19, 2013      August 8, 2016
 49       April 19, 2013      April 24, 2014
 ..                  ...                 ...
 497    December 5, 2008     August 16, 2012
 498   November 21, 2008     January 4, 2013
 499   November 21, 2008     January 4, 2013
 500   November 21, 2008   September 4, 2012
 501    November 7, 2008     August 28, 2012
 502    November 7, 2008     August 16, 2012
 503    October 31, 2008     August 16, 2012
 504    October 24, 2008     August 16, 2012
 505    October 10, 2008        May 31, 2012
 506    October 10, 2008      August 1, 2013
 507  September 25, 2008      August 4, 2015
 508  September 19, 2008  September 21, 2015
 509   September 5, 2008    October 25, 2013
 510     August 29, 2008     August 16, 2012
 511     August 22, 2008      March 26, 2015
 512      August 1, 2008      March 26, 2015
 513       July 25, 2008  September 12, 2016
 514       July 25, 2008     August 28, 2012
 515       July 11, 2008      April 22, 2015
 516        May 30, 2008    October 20, 2016
 517         May 9, 2008     August 28, 2012
 518       March 7, 2008     August 28, 2012
 519    January 25, 2008    October 26, 2012
 520     October 4, 2007  September 12, 2016
 521  September 28, 2007     August 28, 2012
 522    February 2, 2007    October 27, 2010
 523       June 25, 2004       April 9, 2008
 524      March 19, 2004       April 9, 2008
 525      March 12, 2004        June 5, 2012
 526   February 14, 2004       April 9, 2008
 527   November 14, 2003       July 22, 2005
 528         May 9, 2003        June 5, 2012
 529    February 7, 2003    October 20, 2008
 530   December 17, 2002    October 20, 2004
 531    November 8, 2002      March 18, 2005
 532  September 30, 2002  September 11, 2006
 533       June 27, 2002       April 9, 2008
 534       June 26, 2002   February 14, 2012
 535      March 28, 2002      March 18, 2005
 536       March 1, 2002       April 9, 2008
 537    February 7, 2002    February 5, 2015
 538    February 1, 2002    October 25, 2012
 539    January 18, 2002    November 6, 2003
 540    January 11, 2002  September 21, 2015
 541   September 7, 2001   February 10, 2004
 542       July 27, 2001     August 19, 2014
 543         May 3, 2001   November 18, 2002
 544    February 2, 2001   February 18, 2003
 545   December 14, 2000      March 17, 2005
 546    October 13, 2000      March 17, 2005

 [547 rows x 7 columns]]

In [140]:
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [145]:
closed_timestamps = pd.to_datetime(failures['Closing Date'])
closed_timestamps.dt.year.value_counts(ascending = True)

2000      2
2003      3
2007      3
2001      4
2004      4
2016      5
2015      8
2002     11
2014     18
2013     24
2008     25
2012     51
2011     92
2009    140
2010    157
Name: Closing Date, dtype: int64

In [147]:
# %ls
from lxml import objectify
path = '../datasets/mta_perf/Performance_MNR.xml'
parsed = objectify.parse(open(path))
root = parsed.getroot()
root

In [149]:
data = []
skip_fields = ['PARENT_SEQ', 'INDICATOR_SEQ', 'DESIRED_CHANGE',
              'DECIMAL_PLACES']
for elt in root.INDICATOR:
    el_data = {}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)

In [150]:
perf = pd.DataFrame(data)
perf.head()

,AGENCY_NAME,CATEGORY,DESCRIPTION,FREQUENCY,INDICATOR_NAME,INDICATOR_UNIT,MONTHLY_ACTUAL,MONTHLY_TARGET,PERIOD_MONTH,PERIOD_YEAR,YTD_ACTUAL,YTD_TARGET
0,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,1,2008,96.9,95
1,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,95,2,2008,96,95
2,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,3,2008,96.3,95
3,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.3,95,4,2008,96.8,95
4,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.8,95,5,2008,96.6,95

In [151]:
from io import StringIO
tag = '<a href="http://www.baidu.com">Baidu</a>'
root = objectify.parse(StringIO(tag)).getroot()

In [152]:
root

In [153]:
root.get('href')

'http://www.baidu.com'

In [154]:
root.text

'Baidu'

In [155]:
frame = pd.read_csv('ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [156]:
frame.to_pickle('../frame_pickle')

In [157]:
pd.read_pickle('../frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [158]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')

In [159]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [160]:
store['obj1'] = frame
frame

           a
0  -0.771103
1   0.056147
2  -0.235672
3  -1.014126
4  -0.425694
5   0.693120
6  -0.529955
7   1.738053
8   1.482442
9  -0.074756
10  1.634579
11  0.603594
12 -0.685059
13 -0.632105
14  1.704362
15 -1.001367
16 -0.517562
17 -0.052657
18 -0.545221
19 -0.281607
20  0.816865
21 -1.988304
22 -0.092885
23 -1.104608
24 -0.627542
25  0.191823
26  1.133528
27  0.646189
28 -0.475919
29 -0.495239
30  0.361791
31  0.198701
32 -1.800013
33 -0.550033
34  0.506619
35 -0.967709
36  1.282552
37  1.142046
38 -1.214037
39  1.218071
40 -0.249797
41  0.168480
42 -0.803824
43 -0.734999
44  1.180655
45  1.110514
46 -0.593701
47  0.290258
48 -0.732248
49  1.554813
50  0.247393
51  0.564715
52  0.911957
53  0.755727
54 -0.469655
55 -0.458197
56 -0.063783
57  0.001747
58 -1.256126
59 -2.127366
60 -0.004403
61 -1.280490
62  0.145845
63 -0.626700
64 -1.100155
65  0.089992
66  0.280931
67  0.934855
68  0.080174
69  1.109677
70  0.710832
71 -0.666808
72 -0.111128
73 -0.379289
74  0.047361
75  1.153298
76 -0.859141
77  0.196220
78 -0.753463
79  1.227932
80  0.961236
81  0.269053
82  2.277021
83 -0.579313
84  0.633092
85  2.158149
86 -1.057417
87 -0.377149
88 -0.885472
89 -1.876817
90  1.291452
91  1.305073
92 -0.470817
93  0.341754
94  1.551951
95 -0.229838
96 -0.104452
97 -0.673556
98 -0.940964
99  0.153501

In [161]:
store['obj1_col'] = frame['a']

In [162]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [163]:
store['obj1']

           a
0  -0.771103
1   0.056147
2  -0.235672
3  -1.014126
4  -0.425694
5   0.693120
6  -0.529955
7   1.738053
8   1.482442
9  -0.074756
10  1.634579
11  0.603594
12 -0.685059
13 -0.632105
14  1.704362
15 -1.001367
16 -0.517562
17 -0.052657
18 -0.545221
19 -0.281607
20  0.816865
21 -1.988304
22 -0.092885
23 -1.104608
24 -0.627542
25  0.191823
26  1.133528
27  0.646189
28 -0.475919
29 -0.495239
30  0.361791
31  0.198701
32 -1.800013
33 -0.550033
34  0.506619
35 -0.967709
36  1.282552
37  1.142046
38 -1.214037
39  1.218071
40 -0.249797
41  0.168480
42 -0.803824
43 -0.734999
44  1.180655
45  1.110514
46 -0.593701
47  0.290258
48 -0.732248
49  1.554813
50  0.247393
51  0.564715
52  0.911957
53  0.755727
54 -0.469655
55 -0.458197
56 -0.063783
57  0.001747
58 -1.256126
59 -2.127366
60 -0.004403
61 -1.280490
62  0.145845
63 -0.626700
64 -1.100155
65  0.089992
66  0.280931
67  0.934855
68  0.080174
69  1.109677
70  0.710832
71 -0.666808
72 -0.111128
73 -0.379289
74  0.047361
75  1.153298
76 -0.859141
77  0.196220
78 -0.753463
79  1.227932
80  0.961236
81  0.269053
82  2.277021
83 -0.579313
84  0.633092
85  2.158149
86 -1.057417
87 -0.377149
88 -0.885472
89 -1.876817
90  1.291452
91  1.305073
92 -0.470817
93  0.341754
94  1.551951
95 -0.229838
96 -0.104452
97 -0.673556
98 -0.940964
99  0.153501

In [164]:
store.put('obj2', frame, format = 'table')
store.select('obj2', where= ['index >= 10 and index <= 15'])

           a
10  1.634579
11  0.603594
12 -0.685059
13 -0.632105
14  1.704362
15 -1.001367

In [165]:
store.select('obj2')

           a
0  -0.771103
1   0.056147
2  -0.235672
3  -1.014126
4  -0.425694
5   0.693120
6  -0.529955
7   1.738053
8   1.482442
9  -0.074756
10  1.634579
11  0.603594
12 -0.685059
13 -0.632105
14  1.704362
15 -1.001367
16 -0.517562
17 -0.052657
18 -0.545221
19 -0.281607
20  0.816865
21 -1.988304
22 -0.092885
23 -1.104608
24 -0.627542
25  0.191823
26  1.133528
27  0.646189
28 -0.475919
29 -0.495239
30  0.361791
31  0.198701
32 -1.800013
33 -0.550033
34  0.506619
35 -0.967709
36  1.282552
37  1.142046
38 -1.214037
39  1.218071
40 -0.249797
41  0.168480
42 -0.803824
43 -0.734999
44  1.180655
45  1.110514
46 -0.593701
47  0.290258
48 -0.732248
49  1.554813
50  0.247393
51  0.564715
52  0.911957
53  0.755727
54 -0.469655
55 -0.458197
56 -0.063783
57  0.001747
58 -1.256126
59 -2.127366
60 -0.004403
61 -1.280490
62  0.145845
63 -0.626700
64 -1.100155
65  0.089992
66  0.280931
67  0.934855
68  0.080174
69  1.109677
70  0.710832
71 -0.666808
72 -0.111128
73 -0.379289
74  0.047361
75  1.153298
76 -0.859141
77  0.196220
78 -0.753463
79  1.227932
80  0.961236
81  0.269053
82  2.277021
83 -0.579313
84  0.633092
85  2.158149
86 -1.057417
87 -0.377149
88 -0.885472
89 -1.876817
90  1.291452
91  1.305073
92 -0.470817
93  0.341754
94  1.551951
95 -0.229838
96 -0.104452
97 -0.673556
98 -0.940964
99  0.153501

In [166]:
store.close()

In [167]:
frame.to_hdf('mydata.h5', 'obj3', format='table')

In [170]:
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0 -0.771103
1  0.056147
2 -0.235672
3 -1.014126
4 -0.425694

In [171]:
xlsx = pd.ExcelFile('ex1.xlsx')

In [172]:
xlsx

In [173]:
pd.read_excel(xlsx,'Sheet1')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [176]:
frame=pd.read_excel('ex1.xlsx', 'Sheet1')
frame

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [177]:
writer = pd.ExcelWriter('../ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()

In [180]:
pd.read_excel('../ex2.xlsx')

   Unnamed: 0  Unnamed: 0.1  a   b   c   d message
0           0             0  1   2   3   4   hello
1           1             1  5   6   7   8   world
2           2             2  9  10  11  12     foo

In [183]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [184]:
data = resp.json()

In [188]:
data[2]['title']

'BUG: preserve categorical & sparse types when grouping / pivot'

In [189]:
issues = pd.DataFrame(data, columns= ['number', 'title', 'labels',
                                     'state'])
issues

,number,title,labels,state
0,27073,ENH: Json fill_value for missing fields,[],open
1,27072,[POC] CLN: use ExtensionBlock for datetime tz ...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
2,27071,BUG: preserve categorical & sparse types when ...,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open
3,27070,Add semantic analyser,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
4,27069,Feature request: make read_parquet support rea...,[],open
5,27068,TST: change assertion messages in assert_frame...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
6,27067,DOC: Exception raised if columns do not match ...,"[{'id': 1049312478, 'node_id': 'MDU6TGFiZWwxMD...",open
7,27065,Add pytest-azurepipelines,[],open
8,27064,COMPAT: 32-bit nargsort,"[{'id': 563047854, 'node_id': 'MDU6TGFiZWw1NjM...",open
9,27063,CLN: Dead version checking code post minimum v...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
10,27062,Improvement to the conda environment,[],open
11,27060,WIP: add .locs for pythonic right-open positio...,[],open
12,27059,Discussion: Why is loc label-based slicing rig...,[],open
13,27058,ENH: Chaining method for assigning a new index,[],open
14,27057,rolling(offset) treats duplicated Timestamps i...,[],open
15,27056,Missing narrow-unicode Python 2.7 wheels,[],open
16,27055,DOC: Validation of docsting validates Python t...,"[{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...",open
17,27054,DOC: Fix pipe example in the Essential basic f...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
18,27052,sharey and tick_params: top row not impacted,[],open
19,27051,ENHANCEMENT: Write df to an existing excel sheet,[],open
20,27050,Contributing Guide for Type Hints,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
21,27046,BUG: Fix redundant run of unwinding nested dic...,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open
22,27044,ENH: Exclude nuisance columns from result of w...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
23,27042,fillna not throwing error when limit is not po...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
24,27036,df.plot() does not work for time series after ...,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
25,27035,Unstable hashtable / duplicated algo for objec...,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open
26,27034,API/REGR: Convert to float for index union,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
27,27033,fixes qcut failing for labels = True,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
28,27031,CLN/PERF: remove gc.collect from the setting_w...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
29,27028,Silent failure on column reassignment,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open

In [190]:
import sqlite3

In [191]:
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
c REAL, d INTEGER
);"""

In [192]:
con = sqlite3.connect('mydata.sqlite')

In [193]:
con.execute(query)

In [194]:
con.commit()

In [195]:
data = [('Atlanta', 'Georgia', 1.25, 6),
       ('Tallahassee', 'Florida', 2.6, 3),
       ('Sacramento', 'California', 1.7, 5)]

In [196]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

In [197]:
con.executemany(stmt, data)

In [198]:
con.commit()

In [199]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()

In [200]:
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [201]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [202]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [203]:
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test', db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5